# TET_Reto_2

./: README.md
API_Gateway/: .env  index.js  package-lock.json  package.json
API_Gateway/microservice_calls/: inventoryMicroservice.js  reviewsMicroservice.js  shippingMicroservice.js
API_Gateway/proto/: shipping.proto
Envios/: .env
Envios/src/: server.py  shipping_pb2.py  shipping_pb2.pyi  shipping_pb2_grpc.py
Envios/src/services/: orderService.py
Inventario/: .env
Inventario/grpc-interfaces/: pom.xml
Inventario/grpc-interfaces/src/main/java/com/inventario/product/: App.java
Inventario/grpc-interfaces/src/main/proto/: product.proto
Inventario/grpc-interfaces/src/test/java/com/faxterol/grpcdemo/: AppTest.java
Inventario/inventario/: pom.xml
Inventario/inventario/src/main/java/com/service/: App.java
Inventario/inventario/src/main/java/com/service/interfaceService/: InventarioService.java
Resena/: .env  pubspec.yaml
Resena/protos/: reviews.proto
